.sidebar {
  background: $color-1;
  font-family: $font-4;
  height: 100%;
  min-height: $minHeight;
  min-width: 264px;
  border-radius: $borderRadius;
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 250px 1fr 108px;
  grid-template-areas: 
    "1"
    "2"
    "3";

  .id {
    grid-area: 1;
    text-align: center;
    user-select: none;
    position: relative;

    .idContent {
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 100%;

      img {
        border-radius: 50%;
        box-shadow: 0 0 0 4px $color-1, 3px 6px 20px 6px $color-4;
        width: 160px;
      }
      h3 {
        font-size: 1.5rem;
        text-transform: uppercase;
        letter-spacing: .1rem;
        margin-top: 1.5rem;
        color: $color-4;
        text-shadow: 3px 6px 2px $color-3;
      }
    }
  }
  .navigation {
    grid-area: 2;
    margin-top: 3vh;
    padding: 2rem 1rem;

    ul {
      height: 100%;
      display: grid;
    
      li {
        padding: 1rem 0 1rem .4rem;
        font-size: 1.3rem;
        position: relative;

        &:hover i {
          transform: translate(3px, 3px);
        }

        a {
        color: $color-5;
        }
        .navActive {
          color: $color-4;
        }

        i {
          position: absolute;
          font-size: 0.95rem;
          transform: translateY(5px);
          transition: .2s ease;
        }
        span {
          margin-left: 2.7rem;
        }
      }
    }
  }
  .socialNetwork {
    grid-area: 3;

    ul {
      display: flex;
      width: 264px;
      padding: 0 14px;
      justify-content: space-around;

      li {
        font-size: 1.5rem;
        background: $color-5;
        color: $color-1;
        border-radius: 50%;
        padding: .5rem 0.8rem;
        transition: .3s;
        cursor: pointer;

        a:visited {
          color: $color-1;
        }

        &:hover {
          background: $color-4;
        }
      }
    }
    .signature {
      margin-top: 2rem;
      text-align: center;
      letter-spacing: 0.1rem;
      font-size: .7rem;
      color: $color-4;
      text-shadow: 3px 3px 1px $color-3;

      a, a:visited {
        color: $color-5;

        &:hover {
          color: $color-4;
        }
      }
    }
  }
}
@media screen and (max-width: 850px){
  .sidebar {
    display: flex;
    min-height: 50px;
    margin-bottom: .2rem;

    .id, .socialNetwork {
      display: none;
    }
    .navigation {
      width: 100%;
      padding: .1rem 1rem;

      ul {
        display: flex;
        justify-content: space-between;

        span {
          margin-left: 1.5rem !important;
        }
      }
    }
  }
}
@media screen and (max-width:580px){
  .sidebar {
    ul {
      justify-content: space-around !important;

      li {
        padding: 1rem 0 !important;
      }
      i {
        font-size: 1.4rem !important;
        transform: translateY(-3px) !important;
      }
      span {
        display: none;
      }
    }
  }
}

@media screen and (min-width:850px){
  .sidebar {
    width: 300px;
  }
}